<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Wagermatch, Wager match, турниры фифа, турниры FIFA 21, фифа играть на деньгм, Вагерматч, Вагеры, FIFA 21, ФИФА 21, монеты фифа, 
    ставки фифа, ставки на деньги фифа, фифа на деньги, вагер фифа, играть вагер, турниры фифа, пари с другом фифа, вагер, FIFA 21 соревнование, 
    турниры на деньги фифа 21/fifa21">

    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" href="imgs/favicon.png"/>

    <title>Wagermatch — сервис для заключения пари в FIFA 21. Сыграй матч на вагеры на PlayStation 4, PlayStation 5 или Xbox One, Xbox Series X.</title>
    <link rel="stylesheet" href="css/app.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <h2 class="hidden">Навигация по сайту и логотип</h2>
            <a href="index.html" class="header__logo-link">
                <img src="imgs/logo.svg" alt="логотип Вагерматч" width="120" class="header__logo logo">
            </a>
    
            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#main" class="nav__link">Обзор</a></li>
                    <li class="nav__item"><a href="#general-info" class="nav__link">Кто мы</a></li>
                    <li class="nav__item"><a href="#how-works" class="nav__link">Как это работает</a></li>
                    <li class="nav__item"><a href="#get-more" class="nav__link">Узнать больше</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main class="main">
        <section class="review container">
            
            <div class="review__left-wrapper">
                <img src="#" alt="изображение телефона с записью экрана" class="review__img">
            </div>
            <div class="review__right-wrapper">
                <a name="main"></a>
                <h1 class="review__header">Wagermatch</h1>
                <p class="review__info">Открой для себя новый способ соревнования в Fifa 21. Заходи, побеждай и забирай реальные награды.</p>
                <button class="review__btn btn">Играть</button>
            </div>
        </section>

        <section class="general container">
            <a name="general-info"></a>
            <h2 class="general__header section-header">Wagermatch - это первый автоматизированный сервис для заключения пари в FIFA 21.</h2>
            <ul class="general__features">
                <li class="general__feature">
                    <h3 class="general__feature-header">
                        Гарантия и безопасность
                    </h3> 
                    <p class="general__feature-info">
                        Сервис Wagermatch гарантирует получение прибыли в случае победы в матче Fifa 21.
                    </p>
                </li>

                <li class="general__feature">
                    <h3 class="general__feature-header">
                        Мгновенный вывод и пополнение
                    </h3> 
                    <p class="general__feature-info">
                        Пополни баланс и получи деньги обратно за мгновение ока
                    </p>
                </li>

                <li class="general__feature">
                    <h3 class="general__feature-header">
                        Простота и автоматизация
                    </h3> 
                    <p class="general__feature-info">
                        Процесс регистрации и создания матча на Wagermatch занимает до 2-х минут. Никакой лишней информации, анкет и бланков.
                    </p>
                </li>

                <li class="general__feature">
                    <h3 class="general__feature-header">
                        Онлайн-поддержка
                    </h3> 
                    <p class="general__feature-info">
                        В случае появления любых вопросов, ты можешь написать в техподдержку Wagermatch или на наш telegram канал 
                        <a target="_blank" href="https://t.me/wager_match">@wager_match</a> 
                    </p>
                </li>

                <li class="general__feature">
                    <h3 class="general__feature-header">
                        Игра с другом
                    </h3> 
                    <p class="general__feature-info">
                        Wagermatch дает возможность играть с другом за одну команду и добиваться побед вместе. 
                        <a target="_blank" href="https://wagermatch.pro/info/helper/how-to-create-match">Смотреть подробнее.</a> 
                    </p>
                </li>

                <li class="general__feature">
                    <h3 class="general__feature-header">
                        Регулярные турниры
                    </h3> 
                    <p class="general__feature-info">
                        Учавствуй в проводимых сервисом турнирных мероприятиях и получай реальные деньги за победу.
                        Стартовый взнос от 0 рублей 
                    </p>
                </li>
            </ul>
        </section>

        <section class="how-works container">
            <a name="how-works"></a>
            <h2 class="how-works__header section-header">Как это работает?</h2>
            <div class="how-works-wrapper">
                <ol class="how-works__steps">
                    <li class="how-works__step">
                        <div class="how-works__left-wrapper">
                            <img src="#" alt="first step image" class="how-works__img">
                        </div>
                        <div class="how-works__right-wrapper">
                            <h3 class="how-works__step-header">Выбери соперника</h3>
                            <p class="how-works__step-desc">Выбери матч со списка или создай собственный. Для этого выбери консоль и сумму пари.</p>
                        </div>
                    </li>
    
                    <li class="how-works__step">
                        <div class="how-works__left-wrapper">
                            <img src="#" alt="second step image" class="how-works__img">
                        </div>
                        <div class="how-works__right-wrapper">
                            <h3 class="how-works__step-header">Оплати матч</h3>
                            <p class="how-works__step-desc">Пополни свой баланс на нужное количество вагеров для покрытия суммы пари. После подключения к матчу 
                                вагеры автоматически спишутся с твоего баланса Wagermatch.</p>
                        </div>
                    </li>
    
                    <li class="how-works__step">
                        <div class="how-works__left-wrapper">
                            <img src="#" alt="third step image" class="how-works__img">
                        </div>
                        <div class="how-works__right-wrapper">
                            <h3 class="how-works__step-header">Сыграй матч</h3>
                            <p class="how-works__step-desc">Спишись с соперником. Сыграй матч. После этого результат и скрин с меню игры отправь на Wagermatch.</p>
                        </div>
                    </li>
    
                    <li class="how-works__step">
                        <div class="how-works__left-wrapper">
                            <img src="#" alt="third step image" class="how-works__img">
                        </div>
                        <div class="how-works__right-wrapper">
                            <h3 class="how-works__step-header">Забери выигрыш</h3>
                            <p class="how-works__step-desc">В случае победы, вагеры будут зачислены на твой баланс Wagermatch. 
                                Вагеры можно вывести любым из предложенных методов или использовать в следующих матчах.</p>
                        </div>
                    </li>
                </ol>
                <div class="how-works__video-wrapper">
                    <video src="#"></video>
                </div>
            </div>
            
            
        </section>

        <section class="more container">
            <a name="get-more"></a>
            <h2 class="more__header section-header">Стань частью комьюнити Wagermatch</h2>
            <p class="more__info">Находи соперников, общайся, следи за акциями и промокодами, учавствуй в развитии нашего сервиса.</p>
            <a href="#" class="more__link">
                <img src="#" alt="Изображение discord">
            </a>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container">
            <h2 class="hidden">Ссылки на соцсети, дополнительная навигация и копирайт</h2>
            <img src="imgs/logo.svg" alt="логотип Полежино" width="120" class="header__logo logo">
            <nav class="footer__nav nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="gallery-categories.html" class="nav__link">Галерея</a></li>
                    <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    <li class="nav__item"><a href="history.html" class="nav__link">История</a></li>
                </ul>
            </nav>
            <p class="footer__copyright">©2021 wagermatch.com</p>
        </div> 
    </footer>

    <script src="js/services.js"></script>
</body>
</html>